title=Copier
volume.name=Name
volume.letter=Letter
volume.size=Size
volume.selected=
from=From:
to=To:
start=Start
ready=READY
cancel=Cancel
alert.no-source.title=No source specified.
alert.no-source.message=Please choose your source volume.
alert.no-target.title=No target specified.
alert.no-target.message=Please select your target volumes.
alert.size-mismatch.title=Size mismatch
alert.size-mismatch.message=Source's size may not be larger than targets'
