title=Copier
volume.name=Name
volume.letter=Letter
volume.size=Size
volume.selected=
from=From:
to=To:
start=Start
ready=READY
cancel=Cancel
alert.no-source.title=No source specified.
alert.no-source.message=Please choose your source volume.
alert.no-target.title=No target specified.
alert.no-target.message=Please select your target volumes.
alert.size-mismatch.title=Size mismatch
alert.size-mismatch.message=Source's size may not be larger than targets'.\
  If you click OK, the transfer size will be limited to the smallest size of your targets, which may lead to data corruption or unwanted results.\
  Are you sure to continue?
