title=Copier
drive.name=Name
drive.letter=Letter
drive.size=Size
drive.selected=
from=From:
to=To:
start=Start
ready=READY
cancel=Cancel
alert.no-source.title=No source specified.
alert.no-source.message=Please choose your source drive.
alert.no-target.title=No target specified.
alert.no-target.message=Please select your target drives.
alert.size-mismatch.title=Size mismatch
alert.size-mismatch.message=Source's size may not be larger than targets'
